login = 71, 69, 942, 493, C, 23, 3, 1072, 605, C
Module1 = 52, 52, 923, 476, C
shouye = 78, 78, 949, 502, C, 0, 0, 1079, 632, C
movie = 78, 127, 943, 551, C, -1, 0, 1073, 632, C
zhuce = 124, 60, 995, 484, C, 3, 0, 1069, 628, C
find = 173, 96, 1038, 520, C, 1, -2, 1073, 632, C
guanliyuan = 52, 52, 923, 476, C, 0, 0, 1079, 632, C
genggaimima = 104, 104, 975, 528, C, 22, -16, 933, 615, C
xinxixiugai = 126, 66, 997, 490, C, 0, 0, 1079, 632, C
lianxi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
xinxi = 156, 156, 1027, 580, C, 0, 0, 1071, 627, C
movieshow = 113, 65, 984, 489, C, -1, -1, 1079, 632, C
cinema = 101, 42, 972, 466, I, 0, 0, 1079, 632, C
list = 26, 26, 897, 450, C, 0, 0, 1077, 632, C
moviexiangqing = 94, 45, 965, 504, , 0, -3, 1079, 632, C
liuyan = 113, 60, 984, 484, C, 2, 3, 1079, 632, C
liuyanhuifu = 56, 36, 1027, 580, C, 0, 0, 1071, 627, C
yingping = 149, 45, 1020, 513, C, 0, 0, 1079, 632, C
yingpingchakan = 186, 80, 1057, 504, C, -1, 0, 1079, 632, C
chakanxinxi = 106, 141, 977, 565, C, 0, 0, 1079, 632, C
guanliyonghu = 122, 66, 993, 490, C, 0, 0, 1079, 632, C
moviechakan = 52, 52, 923, 476, C, 0, 0, 1079, 632, C
movieguanli = 137, 67, 1008, 491, C, 0, 0, 1079, 632, C
cinemagl = 78, 78, 949, 502, C, 0, 0, 1079, 632, C
messagegl = 107, -5, 978, 418, , 0, 0, 1053, 606, C
liuyanhf = 0, 0, 0, 0, C, 208, 208, 1079, 632, C
yingpinggl = 0, 0, 0, 0, C, 26, 26, 897, 450, C
tijiaoyingping = 112, 152, 983, 576, C, 174, 98, 1045, 522, C
