Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#C:\Windows\System32\msdxm.tlb#Windows Media Player
Form=login.frm
Module=Module1; Module1.bas
Form=shouye.frm
Form=movie.frm
Form=zhuce.frm
Form=find.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=guanliyuan.frm
Form=genggaimima.frm
Form=xinxixiugai.frm
Form=lianxi.frm
Form=xinxi.frm
Form=movieshow.frm
Form=cinema.frm
Form=list.frm
Form=moviexiangqing.frm
Form=liuyan.frm
Form=liuyanhuifu.frm
Form=yingping.frm
Form=yingpingchakan.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=chakanxinxi.frm
Form=guanliyonghu.frm
Form=moviechakan.frm
Form=movieguanli.frm
Form=cinemagl.frm
Form=messagegl.frm
Form=liuyanhf.frm
Form=yingpinggl.frm
Form=tijiaoyingping.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="abcd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
